<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Talks & Workshops</title>

<style type="text/css">
img { border:0px; }
body { 
		background: #ffffff; 
		color: #042839; 
		font-family: 'PT Sans', Arial, sans-serif;
		font-size: 11px; 
		margin:0px; 
		padding:0px;
              line-height: 20px;
}

a:link, a:active, a:visited { 
		text-decoration: none;
		color: #042839;
		
}
a:hover { 
		text-decoration: none;
		color: #0096ff;
}

.d-bar {
    margin: 10px 0 13px;
    width: 80px;
}
.d-bar{
    background-color: transparent;
    border-bottom: 1px solid #ECECEC;
    display: block;
    height: 1px;
}

/*Navigation*/

ul.nav {
 font-family: Arial;
 list-style: none;
 margin: 0;
 padding: 0px;
 position: fixed;
 top: 102px;
 left: 50px;
 width: 130px;
 line-height: 17px;
}
ul.nav li {
 padding: 0px;
}
ul.nav li:first-child {
 font-weight: bold;
 text-transform: uppercase;
 margin-bottom: 3px;
}
ul.nav img {
 max-width: 200px;
 height: auto;
}

/*Posts*/

div.posts {
 margin-left: 350px;
 margin-top: 100px;
 width: 500px;
}
div.posts div.post {
 margin-bottom: 100px;
}
div.posts div.post a {
 border-bottom: 1px dotted #0096ff;
}
div.posts div.post div.postfoot {
 color: #0096ff;
}
div.posts div.post div.postfoot a {
 color: #0096ff;
 border-bottom: 0px dotted #0096ff;
}
div.posts div.post div.postfoot a:hover {
 color: #042839;
}

/*schedules*/

.schedules {
   left: 974px;
   position: fixed;
   top:  102px;
   width: 17em;
   line-height: 17px;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19432900-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>    

<script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?db1199d6f1ae54decfa5902be552bda2">
</script>

</head>

<body>

<ul class="nav">
<li>
	<a href="">
<img alt="" src="">/*LOGO*/
</a>
</li>
</br>
</br>
	<li><a href="">Link1</a></li>

	<li><a href="">Link2</a></li>

    <span class="d-bar"></span>

    <h3>Subtitle</h3>
<li><a href="">Link3</a></li>
<li><a href="">Link4</a></li>
<li><a href="">Link5</a></li>
</br>
</ul><!-- /nav -->

<div class="posts">

<div class="post">

<iframe src="http://player.vimeo.com/video/36682203?portrait=0&amp;color=c9ff23" width="560" height="315" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        <div class="caption"><p><strong><span>Animation</span></strong></p></div> 
	  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

<img src="imgs/kittens.jpg" alt="Cute Kittens" height="315" width="560">
        <div class="caption"><p><strong><span>Cute Cats</span></strong></p></div>

<img src="imgs/dogs.jpg" alt="Cute" height="315" width="560">
        <div class="caption"><p><strong><span>Cute Cats</span></strong></p></div> 

<img src="imgs/cat.jpg" alt="Big Cat" height="315" width="560">
        <div class="caption"><p><strong><span>Cute Cats</span></strong></p></div> 

<img src="imgs/puppies.jpg" alt="Cute Puppies" height="315" width="560">
        <div class="caption"><p><strong><span>Cute Cats</span></strong></p></div> 

</div>

<div class="schedules">
 <h3>Schedules</h3>
<li><a href="">June 10</a></li>
<li><a href="">June 13</a></li>
<li><a href="">June 14</a></li>
</div>
       </body>
</html>